# DemoBlazeBDD

./: Jenkinsfile  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/AutomationMagnato/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  CrashpadMetrics-active.pma  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68D28E1A-43E0.pma  BrowserMetrics-6922EDDC-1B84.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
ExtentReports/: Test-Report-2025.11.15.18.26.12.html  Test-Report-2025.11.15.18.43.48.html  Test-Report-2025.11.15.18.50.41.html  Test-Report-2025.11.15.19.01.52.html
reports/: Test-Report-2025.11.01.17.57.24.html  Test-Report-2025.11.01.18.01.25.html  Test-Report-2025.11.03.16.54.03.html  Test-Report-2025.11.03.16.56.16.html  Test-Report-2025.11.03.17.02.25.html  Test-Report-2025.11.03.17.14.44.html  Test-Report-2025.11.03.17.19.53.html  Test-Report-2025.11.03.17.26.04.html  Test-Report-2025.11.03.17.28.26.html  Test-Report-2025.11.03.17.31.35.html  Test-Report-2025.11.03.17.38.41.html  Test-Report-2025.11.03.17.40.05.html  Test-Report-2025.11.03.17.45.32.html  Test-Report-2025.11.03.17.46.56.html  Test-Report-2025.11.03.17.48.50.html  Test-Report-2025.11.03.17.50.35.html  Test-Report-2025.11.03.18.05.22.html  Test-Report-2025.11.05.19.21.36.html  Test-Report-2025.11.05.19.22.06.html  Test-Report-2025.11.05.19.27.37.html  Test-Report-2025.11.05.19.29.10.html  Test-Report-2025.11.05.19.34.37.html  Test-Report-2025.11.05.19.40.23.html  Test-Report-2025.11.05.19.56.12.html  Test-Report-2025.11.09.17.29.44.html  Test-Report-2025.11.15.19.50.53.html  Test-Report-2025.11.15.19.55.01.html  Test-Report-2025.11.15.19.56.01.html  Test-Report-2025.11.15.20.02.10.html  Test-Report-Default.html  Test-Report-TC001 - Login with valid credentials.html  Test-Report-TC001-Loginwithvalidcredentials.html  Test-Report-TC003-SignUpwithNewcredentials.html
src/test/java/StepDefinitions/: CartStepDefinition.java  ConfirmationStepDefinition.java  DraganddropStepDefinition.java  DropdownStepDefintion.java  HomeStepDefinition.java  HoverActionStepDefinition.java  LoginStepDefinition.java  PlaceOrderStepDefinition.java  ProductStepDefinition.java  SignupStepDefinition.java  TableValidationStepDefinition.java  WindowSwitchStepDefinition.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CartPage.java  ConfirmationPage.java  HomePage.java  LaptopProductsPage.java  LoginPage.java  PlaceOrderPage.java  SignupPage.java
src/test/java/runner/: TestNGRunner.java
src/test/java/testBase/: BaseClass.java
src/test/java/utilities/: ExtentReportManager.java  ScenarioContextGlobalDataUtility.java  ScreenshotUtility.java  TestContext.java
src/test/resources/: config.properties
src/test/resources/features/: Advancefeatures.feature  DemoBlaze.feature  demo.feature
src/test/resources/testdata/: ProductNames.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestNGRunner.xml
(+15 files in other folders)
