#QA config
qa.appURL= https://www.demoblaze.com/
qa.userName = memo97
qa.password = Memo97
qa.userName1 = semo98
qa.password1 = semo98


#UAT config
uat.appURL= https://www.demoblaze1.com/
uat.dropdown_url=https://the-internet.herokuapp.com/dropdown
uat.hover_url=https://the-internet.herokuapp.com/hovers
uat.dragdrop_url=https://the-internet.herokuapp.com/drag_and_drop
uat.userName = pemo97
uat.password = Pemo97


#DEV config
dev.appURL= https://www.demoblaze2.com/
dev.window_url=https://the-internet.herokuapp.com/windows
dev.userName = pemo97
dev.password = Pemo97


execution_env = local
browser = chrome
#execution_env=remote